   SSSSSSSSSSSSSSS         SSSSSSSSSSSSSSS      BBBBBBBBBBBBBBBBB   
 SS:::::::::::::::S      SS:::::::::::::::S     B::::::::::::::::B  
S:::::SSSSSS::::::S     S:::::SSSSSS::::::S     B::::::BBBBBB:::::B 
S:::::S     SSSSSSS     S:::::S     SSSSSSS     BB:::::B     B:::::B
S:::::S                 S:::::S                   B::::B     B:::::B
S:::::S                 S:::::S                   B::::B     B:::::B
 S::::SSSS               S::::SSSS                B::::BBBBBB:::::B 
  SS::::::SSSSS           SS::::::SSSSS           B:::::::::::::BB  
    SSS::::::::SS           SSS::::::::SS         B::::BBBBBB:::::B 
       SSSSSS::::S             SSSSSS::::S        B::::B     B:::::B
            S:::::S                 S:::::S       B::::B     B:::::B
            S:::::S                 S:::::S       B::::B     B:::::B
SSSSSSS     S:::::S     SSSSSSS     S:::::S     BB:::::BBBBBB::::::B
S::::::SSSSSS:::::S     S::::::SSSSSS:::::S     B:::::::::::::::::B 
S:::::::::::::::SS      S:::::::::::::::SS      B::::::::::::::::B  
 SSSSSSSSSSSSSSS         SSSSSSSSSSSSSSS        BBBBBBBBBBBBBBBBB   

   _____    _____   ____  
 / ____|  / ____| |  _ \ 
| (___   | (___   | |_) |
 \___ \   \___ \  |  _ < 
 ____) |  ____) | | |_) |
|_____/  |_____/  |____/ 